{
  "name": "lms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pack:share": "pwsh -NoProfile -File scripts/pack-share.ps1",
    "sync:backend": "pwsh -NoProfile -File scripts/sync-backend.ps1"
  },
  "dependencies": {
    "@fontsource/nanum-gothic": "^5.2.7",
    "@lexical/code": "0.13.1",
    "@lexical/html": "0.13.1",
    "@lexical/link": "0.13.1",
    "@lexical/list": "0.13.1",
    "@lexical/react": "0.13.1",
    "@lexical/rich-text": "0.13.1",
    "@tinymce/tinymce-react": "^6.3.0",
    "daisyui": "^5.3.7",
    "jspdf": "^3.0.3",
    "lexical": "0.13.1",
    "lucide-react": "^0.545.0",
    "marked": "^16.4.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-pdf": "^10.2.0",
    "react-router-dom": "^7.9.4",
    "tinymce": "^8.2.0",
    "tinymce-i18n": "^25.10.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
